<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Taiwanese COVID Visualization</title>
    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="https://unpkg.com/topojson@3.0.2/dist/topojson.js"></script>
    <script src="https://unpkg.com/d3-simple-slider@2.0.0/dist/d3-simple-slider.min.js"></script>

    <script type="module" src="main.js"></script>
  </head>
  <body>
    <h1>Taiwanese COVID Visualization</h1>
    <h2>312552014 林浩君 / 312551044 薛乃仁 / 109550074 吳秉澍</h2>

    <div>
      <select id="dataset">
        <option>確診報表</option>
        <option>死亡報表</option>
      </select>

      <button id="zoom-reset-button">Reset Zoom</button>
    </div>
    <div
      style="display: grid; column-gap: 50px; grid-template-columns: 900px 900px"
    >
      <div>
        <p>Map</p>
        <svg id="taiwan-map" width="800" height="800"></svg>
      </div>
      <div style="display: grid; row-gap: 50px; grid-template-rows: 1fr 5fr">
        <div>
          <p id="taiwan-line-chart-title">Quick Preview</p>
          <svg id="taiwan-line-chart" width="800" height="200"></svg>
        </div>
        <div>
          <p id="taiwan-line-charts-title">Selected</p>
          <svg id="taiwan-line-charts" width="800" height="490"></svg>
        </div>
      </div>
    </div>
  </body>
</html>

